global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'ozea-backend'
    metrics_path: /api/monitoring/metrics  
    static_configs:
      - targets:
          - backend-blue:8080
          - backend-green:8080
        labels:
          app: ozea-backend
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
